asgiref==3.3.4
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
cryptography==3.4.7
defusedxml==0.7.1
Deprecated==1.2.12
diff-match-patch==20200713
Django==3.0.5
django-admin-interface==0.16.3
django-colorfield==0.4.1
django-email-verification==0.1.0
django-extensions==3.1.3
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-import-export==2.5.0
django-multiselectfield==0.1.12
django-phone-verify==2.0.1
django-phonenumber-field==5.1.0
djangorestframework==3.12.4
djongo==1.3.4
easy-thumbnails==2.7.1
et-xmlfile==1.1.0
graphviz==0.16
greenlet==1.1.0
idna==2.10
MarkupPy==1.14
mysql-connector-python==8.0.25
mysqlclient==2.0.3
nexmo==2.5.2
odfpy==1.4.1
openpyxl==3.0.7
phonenumbers==8.12.22
Pillow==8.2.0
protobuf==3.17.1
pycparser==2.20
PyJWT==2.1.0
pymongo==3.11.4
python-dotenv==0.17.1
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
six==1.16.0
SQLAlchemy==1.4.15
sqlparse==0.2.4
tablib==3.0.0
twilio==6.50.1
urllib3==1.26.4
wrapt==1.12.1
xlrd==2.0.1
xlwt==1.3.0
